<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1:hover{
                background-color: brown;
        }


        h1{ /*inline level*/
    
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            border-radius: 30px;*/

            border: 10px solid darkcyan;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px 10px 10px 10px;*/
            padding: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            margin: 20px auto 20px auto;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;*/
            outline: 5px dotted blue;
        }
        a{ /*box level*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa - Box Level</h1>
    <p>Paragráfos também são exemplos de box-level <a href = "#"> links são exemplos de caixas inline-level</a>. Vamos ver com tudo isso funciona </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt libero ab magni quae perferendis laboriosam nemo consectetur in fugiat, nostrum sit est ullam fuga suscipit deserunt omnis saepe accusantium.</p>
</body>
</html>