<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(212, 181, 228);
        }
        header{
            background-color: rgb(231, 231, 231);
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color:  rgb(255, 255, 255) ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: aquamarine;
        }
        article > aside{
            background-color: rgb(180, 112, 201);
        }
        footer{
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
        a{
            margin: 0px 10px 10px 10px;
        }
        nav{
            background-color: rgb(72, 32, 109);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.466);
            
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>


<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos"> 
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima perspiciatis dicta, quisquam impedit ab porro explicabo tempora beatae eius debitis ipsum sequi temporibus voluptates dolore dignissimos quas, rerum consequatur modi.</p>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Rizo design</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>