<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Alista Script' ;
            src: url('fontes/Alista Script.ttf') format('truetype'), url('fontes/Alista Script.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        /*
        TIPOS DE format()
        - opentype (otf)
        - truetype  (ttf)
        - embedde-opentype
        - truetype-aat (Apple Advanced Typography)
        */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Alista Script', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi laboriosam quisquam numquam adipisci, harum natus cumque facilis ipsam temporibus corporis quos repellat perspiciatis hic commodi quo, quibusdam vitae obcaecati in.</p>
    
</body>
</html>